FOR LEGAL PURPOSES ONLY:


      
      
                       ."-,.__
                       `.     `.  ,
                    .--'  .._,'"-' `.
                   .    .'         `'
                   `.   /          ,'
                     `  '--.   ,-"'
                      `"`   |  \
                         -. \, |
                          `--Y.'      ___.
                               \     L._, \
                     _.,        `.   <  <\                _
                   ,' '           `, `.   | \            ( `
                ../, `.            `  |    .\`.           \ \_
               ,' ,..  .           _.,'    ||\l            )  '".
              , ,'   \           ,'.-.`-._,'  |           .  _._`.
            ,' /      \ \        `' ' `--/   | \          / /   ..\
          .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
          |  '          ..         `-...-"  |  `-'      / /        . `.
          | /           |L__           |    |          / /          `. `.
         , /            .   .          |    |         / /             ` `
        / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
       / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
      .  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
      ' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
      |'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
      ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
      ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
      || '              V      / /           `   | `   ,'   ,' '.    !  `. ||
      ||/            _,-------7 '              . |  `-'    l         /    `||
      . |          ,' .-   ,' ||               | .-.        `.      .'     ||
       `'        ,'    `".'    |               |    `.        '. -.'       `'
                /      ,'      |               |,'    \-.._,.'/'
                .     /        .               .       \    .''
              .`.    |         `.             /         :_,'.'
                \ `...\   _     ,'-.        .'         /_.-'
                 `-.__ `,  `'   .  _.>----''.  _  __  /
                      .'        /"'          |  "'   '_
                     /_|.-'\ ,".             '.'`__'-( \
                       / ,"'"\,'               `/  `-.|"



                  .___      ____              __    ________  
                __| _/____ /_   | ________ __|  | __\_____  \ 
               / __ |\__  \ |   |/  ___/  |  \  |/ /  _(__  < 
              / /_/ | / __ \|   |\___ \|  |  /    <  /       \
              \____ |(____  /___/____  >____/|__|_ \/______  /
                   \/     \/         \/           \/       \/ 



____________________________________________________________________________


KALI TOOLS
::::::::::

# Actualizar e instalar todas la herramientas de Kali Linux

    sudo apt update && sudo apt upgrade -y
    sudo apt update && sudo apt install kali-tools-*


DESCUBRIMIENTO DE HOSTS
:::::::::::::::::::::::

    sudo arp-scan -I [interfaz] [rango IP/MS] -g
    sudo netdiscover -r [rango IP/MS]


NMAP
::::

    sudo nmap -vv -sC -sV -p- [RHOST]
    sudo nmap -sV -sU [RHOST] -- escaneo UDP
    sudo nmap -T4 -sC -sV --script vuln [RHOST] -- buscar vulns
    sudo nmap -A -T4 -p- -sS -sV -oN initial --script discovery [RHOST]
    sudo nmap -sC -sV -p- --scan-delay 5s [RHOST]




ALIAS
:::::

# Crear alias para agilizar trabajo

    echo "$SHELL"
    
/bin/bash	nano ~/.bashrc
/bin/zsh	nano ~/.zshrc
/bin/fish	nano ~/.config/fish/config.fish

    sudo nano ~/.zshrc

Introduces alias

    alias upy="sudo apt update && sudo apt upgrade -y"

Ctrl+O (Guardar) y Enter
Ctrl+X (Cierras)

/bin/bash	source ~/.bashrc
/bin/zsh	source ~/.zshrc
/bin/fish	source ~/.config/fish/config.fish


HELP STAT
:::::::::

# arp-scan # Enumera los host que hay en la red. 
-I          [interfaz] para indicar el interfaz si fuese necesario
-g          ignora los duplicados

# nmap # Enumera los puertos abiertos, solo los 1000 mas comunes.
-vv 		lista mientras se ejecuta
-sV 		detecta servicios y versiones 
-p- 		comprueba todos los puertos
-p[puerto]	escanea el puerto indicado
-sC			lanza scripts random	
--script	elegir un script para utilizar.
    Ruta de scripts:
		ls -lh /usr/share/nmap/scripts/
		ls -lh /usr/share/nmap/scripts/*ssh*
	Ex: nmap -vv -sV -p445 --script smb-vuln-cve2009-3103.nse [RHOST]	Usa ese script
	Ex: nmap -vv -sV -p445 --script vuln [RHOST]	Usa todos los scripts con "vuln"
	Ex: nmap -vv -sV -p445 --script smb-vuln-* [RHOST]	Usa solo los que empiezen por "smb-vuln-"
-Pn			no hace la resolución de DNS
-T0 a -T5   velocidad del scaneo T3 es la velocidad estandar (-T5 solo entorno controlado)
-A          (solo entorno controlado) intenta detectar versiones y SO











